.card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 12px;
}

.card .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.card .header p {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #141414;
}

.card .header img{
    padding: 0px 10px;
    cursor: pointer;
}

.card .header .options {
    background-color: #FFFFFF;
    position: absolute;
    right: 5px;
    top: 20px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    padding: 7px;
    padding-right: 10px;
}

.card .header .options .option{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.card .header .options .option p{
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #DF0000;
}

.card .body {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 37px;
}

.card .body .open div{
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #141414;
    cursor: pointer;
}

.card .body .text{
    margin-top: 6px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #141414;
}